<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keywords" content="dictionary, meanings, words, synonyms, antonyms" >
    <meta name = "description" content="A dictionary webapp to search for the meanings of words along with their synonyms, antonyms & pronounciation.">  
    <title>SRS-Dictionary | {% block title %}{% endblock title %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            background: url("https://th.bing.com/th/id/OIP.HtDndgstm6iauy7-ZcWACwHaEK?pid=ImgDet&w=700&h=394&rs=1");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .srch_ip{
            font-size: 1.5rem;
            border-radius: 0.5rem;
            width: 50% !important;
            display: inline !important;
        }

        .srch{
            font-size: 1.18rem;
            border-radius: 0.5rem;
            background-color: #e09100;
        }
        .srch:hover{
            background-color: #ffbb3e;
            cursor: pointer;
        }

        .spk-icon:hover{
            cursor: pointer;
        }

        #navbar{
            background: #FF7128;
            background: linear-gradient(to left, #ff943f, #ff6e00);
        }

        .hvr:hover{
            background-color: #ffbf00;
            border-radius: 1rem;
            color: white !important;
        }
    </style>

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    {% comment %} For adding active class specific to link {% endcomment %}
    {% url 'home' as home_url %}
    {% url 'about' as about_url %}

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-family: 'Kalam', cursive; color: white;">SRS Dictionary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% if request.path == home_url %} active {%endif%}">
              <a class="nav-link hvr" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item {% if request.path == about_url %} active {%endif%}">
              <a class="nav-link hvr" href="{% url 'about' %}">About</a>
          </ul>
        </div>
      </nav>

    {% block main-content %}{% endblock main-content %}

    <script>
        {% block extra-js %}{% endblock extra-js %}
    </script>
</body>
</html>